APP_NAME=Lumen
APP_ENV=local
APP_KEY=jkKyKyIfhVRz11e1
APP_DEBUG=true
APP_URL=http://site111-production.up.railway.app
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=ballast.proxy.rlwy.net
DB_PORT=57542
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=xmTwjcCYVLLAQSUSHZLtQofjMSlpzVqf

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=TV1KGPW1JirRoTOrpZYLZW0Hqe4nftcb
